
;; Function String::String(const char*) (_ZN6StringC2EPKc)

(note 1 0 2 NOTE_INSN_DELETED)

(note 2 1 4 NOTE_INSN_FUNCTION_BEG)

(note 4 2 46 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 46 4 47 class_string.h:8 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (reg/f:SI 6 bp)) 35 {*pushsi2} (nil))

(insn/f 47 46 48 class_string.h:8 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) 41 {*movsi_1} (nil))

(insn/f 48 47 49 class_string.h:8 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -24 [0xffffffe8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 688 {pro_epilogue_adjust_stack_1} (nil))

(note 49 48 5 NOTE_INSN_PROLOGUE_END)

(insn 5 49 6 class_string.h:10 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                    (const_int 12 [0xc])) [0 p+0 S4 A32])
            (const_int 0 [0x0]))) 0 {*cmpsi_ccno_1} (nil))

(jump_insn 6 5 7 class_string.h:10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 12)
            (pc))) 440 {*jcc_1} (nil))

(note 7 6 8 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 8 7 9 class_string.h:10 (set (reg/f:SI 0 ax [63])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 12 [0xc])) [0 p+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 9 8 10 class_string.h:10 (set (reg:QI 0 ax [orig:62 D.21135 ] [62])
        (mem:QI (reg/f:SI 0 ax [63]) [0 S1 A8])) 50 {*movqi_1} (nil))

(insn 10 9 11 class_string.h:10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 0 ax [orig:62 D.21135 ] [62])
            (const_int 0 [0x0]))) 6 {*cmpqi_ccno_1} (nil))

(jump_insn 11 10 12 class_string.h:10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 25)
            (pc))) 440 {*jcc_1} (nil))

(code_label 12 11 13 2 "" [1 uses])

(note 13 12 14 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 14 13 15 class_string.h:12 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (const_int 1 [0x1])) 41 {*movsi_1} (nil))

(call_insn 15 14 17 class_string.h:12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("_Znaj") [flags 0x41]  <function_decl 0xb751f400 operator new []>) [0 S1 A8])
            (const_int 4 [0x4]))) 693 {*call_value_0} (nil)
    (nil))

(insn 17 15 18 class_string.h:12 (set (reg/f:SI 1 dx [orig:60 D.21138 ] [60])
        (reg/f:SI 0 ax [orig:61 D.21137 ] [61])) 41 {*movsi_1} (nil))

(insn 18 17 19 class_string.h:12 (set (reg/f:SI 0 ax [64])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 19 18 20 class_string.h:12 (set (mem/s/f/j:SI (reg/f:SI 0 ax [64]) [0 <variable>._p+0 S4 A32])
        (reg/f:SI 1 dx [orig:60 D.21138 ] [60])) 41 {*movsi_1} (nil))

(insn 20 19 21 class_string.h:13 (set (reg/f:SI 0 ax [65])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 21 20 22 class_string.h:13 (set (reg/f:SI 0 ax [orig:59 D.21139 ] [59])
        (mem/s/f/j:SI (reg/f:SI 0 ax [65]) [0 <variable>._p+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 22 21 43 class_string.h:13 (set (mem:QI (reg/f:SI 0 ax [orig:59 D.21139 ] [59]) [0 S1 A8])
        (const_int 0 [0x0])) 50 {*movqi_1} (nil))

(jump_insn 43 22 44 class_string.h:10 (set (pc)
        (label_ref 39)) 459 {jump} (nil))

(barrier 44 43 25)

(code_label 25 44 26 3 "" [1 uses])

(note 26 25 27 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 27 26 28 class_string.h:17 (set (reg/f:SI 0 ax [orig:58 D.21141 ] [58])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 28 27 29 class_string.h:17 (set (reg/f:SI 1 dx [66])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 12 [0xc])) [0 p+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 29 28 30 class_string.h:17 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (reg/f:SI 1 dx [66])) 41 {*movsi_1} (nil))

(insn 30 29 31 class_string.h:17 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg/f:SI 0 ax [orig:58 D.21141 ] [58])) 41 {*movsi_1} (nil))

(insn 31 30 32 class_string.h:17 (set (reg/f:SI 0 ax [67])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 32 31 33 class_string.h:17 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 0 ax [67])) 41 {*movsi_1} (nil))

(call_insn 33 32 39 class_string.h:17 (call (mem:QI (symbol_ref/i:SI ("_ZN6String4copyEPPcPKc") [flags 0x1]  <function_decl 0xb6b1c180 copy>) [0 S1 A8])
        (const_int 12 [0xc])) 465 {*call_0} (nil)
    (nil))

(code_label 39 33 42 5 "" [1 uses])

(note 42 39 50 [bb 6] NOTE_INSN_BASIC_BLOCK)

(note 50 42 51 NOTE_INSN_EPILOGUE_BEG)

(insn/f 51 50 52 class_string.h:19 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0 S4 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 480 {leave} (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (nil))))

(jump_insn 52 51 53 class_string.h:19 (return) 471 {return_internal} (nil))

(barrier 53 52 45)

(note 45 53 0 NOTE_INSN_DELETED)

;; Function String::String(const String&) (_ZN6StringC2ERKS_)

(note 1 0 2 NOTE_INSN_DELETED)

(note 2 1 4 NOTE_INSN_FUNCTION_BEG)

(note 4 2 33 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 33 4 34 class_string.h:20 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (reg/f:SI 6 bp)) 35 {*pushsi2} (nil))

(insn/f 34 33 35 class_string.h:20 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) 41 {*movsi_1} (nil))

(insn/f 35 34 36 class_string.h:20 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -24 [0xffffffe8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 688 {pro_epilogue_adjust_stack_1} (nil))

(note 36 35 5 NOTE_INSN_PROLOGUE_END)

(insn 5 36 6 class_string.h:21 (set (reg/f:SI 0 ax [65])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 12 [0xc])) [0 str+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 6 5 7 class_string.h:21 (set (reg/f:SI 0 ax [orig:64 D.21152 ] [64])
        (mem/s/f/j:SI (reg/f:SI 0 ax [65]) [0 <variable>._p+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 7 6 8 class_string.h:21 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 0 ax [orig:64 D.21152 ] [64])) 41 {*movsi_1} (nil))

(call_insn/i 8 7 10 class_string.h:21 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("strlen") [flags 0x41]  <function_decl 0xb74d6780 strlen>) [0 S1 A8])
            (const_int 4 [0x4]))) 693 {*call_value_0} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (mem/f/i:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (nil)))

(insn 10 8 11 class_string.h:21 (parallel [
            (set (reg:SI 0 ax [orig:62 D.21154 ] [62])
                (plus:SI (reg:SI 0 ax [orig:63 D.21153 ] [63])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) 213 {*addsi_1} (nil))

(insn 11 10 12 class_string.h:21 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SI 0 ax [orig:62 D.21154 ] [62])) 41 {*movsi_1} (nil))

(call_insn 12 11 14 class_string.h:21 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("_Znaj") [flags 0x41]  <function_decl 0xb751f400 operator new []>) [0 S1 A8])
            (const_int 4 [0x4]))) 693 {*call_value_0} (nil)
    (nil))

(insn 14 12 15 class_string.h:21 (set (reg/f:SI 1 dx [orig:60 D.21156 ] [60])
        (reg/f:SI 0 ax [orig:61 D.21155 ] [61])) 41 {*movsi_1} (nil))

(insn 15 14 16 class_string.h:21 (set (reg/f:SI 0 ax [66])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 16 15 17 class_string.h:21 (set (mem/s/f/j:SI (reg/f:SI 0 ax [66]) [0 <variable>._p+0 S4 A32])
        (reg/f:SI 1 dx [orig:60 D.21156 ] [60])) 41 {*movsi_1} (nil))

(insn 17 16 18 class_string.h:23 (set (reg/f:SI 0 ax [67])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 12 [0xc])) [0 str+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 18 17 19 class_string.h:23 (set (reg/f:SI 1 dx [orig:59 D.21157 ] [59])
        (mem/s/f/j:SI (reg/f:SI 0 ax [67]) [0 <variable>._p+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 19 18 20 class_string.h:23 (set (reg/f:SI 0 ax [orig:58 D.21158 ] [58])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 20 19 21 class_string.h:23 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (reg/f:SI 1 dx [orig:59 D.21157 ] [59])) 41 {*movsi_1} (nil))

(insn 21 20 22 class_string.h:23 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg/f:SI 0 ax [orig:58 D.21158 ] [58])) 41 {*movsi_1} (nil))

(insn 22 21 23 class_string.h:23 (set (reg/f:SI 0 ax [68])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 23 22 24 class_string.h:23 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 0 ax [68])) 41 {*movsi_1} (nil))

(call_insn 24 23 37 class_string.h:23 (call (mem:QI (symbol_ref/i:SI ("_ZN6String4copyEPPcPKc") [flags 0x1]  <function_decl 0xb6b1c180 copy>) [0 S1 A8])
        (const_int 12 [0xc])) 465 {*call_0} (nil)
    (nil))

(note 37 24 38 NOTE_INSN_EPILOGUE_BEG)

(insn/f 38 37 39 class_string.h:24 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0 S4 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 480 {leave} (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (nil))))

(jump_insn 39 38 40 class_string.h:24 (return) 471 {return_internal} (nil))

(barrier 40 39 32)

(note 32 40 0 NOTE_INSN_DELETED)

;; Function String& String::operator=(const String&) (_ZN6StringaSERKS_)

(note 1 0 2 NOTE_INSN_DELETED)

(note 2 1 4 NOTE_INSN_FUNCTION_BEG)

(note 4 2 57 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 57 4 58 class_string.h:26 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (reg/f:SI 6 bp)) 35 {*pushsi2} (nil))

(insn/f 58 57 59 class_string.h:26 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) 41 {*movsi_1} (nil))

(insn/f 59 58 60 class_string.h:26 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -40 [0xffffffd8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 688 {pro_epilogue_adjust_stack_1} (nil))

(note 60 59 5 NOTE_INSN_PROLOGUE_END)

(insn 5 60 6 class_string.h:28 (set (reg/f:SI 0 ax [66])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 12 [0xc])) [0 str+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 6 5 7 class_string.h:28 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg/f:SI 0 ax [66])) 41 {*movsi_1} (nil))

(insn 7 6 8 class_string.h:28 (set (reg/f:SI 0 ax [67])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 8 7 9 class_string.h:28 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 0 ax [67])) 41 {*movsi_1} (nil))

(call_insn 9 8 12 class_string.h:28 (set (reg:QI 0 ax)
        (call (mem:QI (symbol_ref/i:SI ("_ZN6StringneERKS_") [flags 0x1]  <function_decl 0xb6b1c000 operator!=>) [0 S1 A8])
            (const_int 8 [0x8]))) 693 {*call_value_0} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (nil))

(insn 12 9 13 class_string.h:28 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 0 ax [orig:64 retval.63 ] [64])
            (const_int 0 [0x0]))) 6 {*cmpqi_ccno_1} (nil))

(jump_insn 13 12 14 class_string.h:28 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 38)
            (pc))) 440 {*jcc_1} (nil))

(note 14 13 15 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 15 14 16 class_string.h:30 (set (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffff4])) [0 temp+0 S4 A32])
        (const_int 0 [0x0])) 41 {*movsi_1} (nil))

(insn 16 15 17 class_string.h:31 (set (reg/f:SI 0 ax [68])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 12 [0xc])) [0 str+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 17 16 18 class_string.h:31 (set (reg/f:SI 0 ax [orig:62 D.21166 ] [62])
        (mem/s/f/j:SI (reg/f:SI 0 ax [68]) [0 <variable>._p+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 18 17 56 class_string.h:31 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (reg/f:SI 0 ax [orig:62 D.21166 ] [62])) 41 {*movsi_1} (nil))

(insn 56 18 20 class_string.h:31 (set (reg:SI 0 ax [69])
        (plus:SI (reg/f:SI 6 bp)
            (const_int -12 [0xfffffff4]))) 209 {*lea_1} (nil))

(insn 20 56 21 class_string.h:31 (set (mem/f/i:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 0 ax [69])) 41 {*movsi_1} (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -4 [0xfffffffc]))
        (nil)))

(insn 21 20 22 class_string.h:31 (set (reg/f:SI 0 ax [70])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 22 21 23 class_string.h:31 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 0 ax [70])) 41 {*movsi_1} (nil))

(call_insn 23 22 24 class_string.h:31 (call (mem:QI (symbol_ref/i:SI ("_ZN6String4copyEPPcPKc") [flags 0x1]  <function_decl 0xb6b1c180 copy>) [0 S1 A8])
        (const_int 12 [0xc])) 465 {*call_0} (nil)
    (nil))

(insn 24 23 25 class_string.h:32 (set (reg/f:SI 0 ax [71])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 25 24 26 class_string.h:32 (set (reg/f:SI 0 ax [orig:61 D.21167 ] [61])
        (mem/s/f/j:SI (reg/f:SI 0 ax [71]) [0 <variable>._p+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 26 25 27 class_string.h:32 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:SI 0 ax [orig:61 D.21167 ] [61])
            (const_int 0 [0x0]))) 0 {*cmpsi_ccno_1} (nil))

(jump_insn 27 26 28 class_string.h:32 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 33)
            (pc))) 440 {*jcc_1} (nil))

(note 28 27 29 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 29 28 30 class_string.h:32 (set (reg/f:SI 0 ax [72])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 30 29 31 class_string.h:32 (set (reg/f:SI 0 ax [orig:60 D.21170 ] [60])
        (mem/s/f/j:SI (reg/f:SI 0 ax [72]) [0 <variable>._p+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 31 30 32 class_string.h:32 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 0 ax [orig:60 D.21170 ] [60])) 41 {*movsi_1} (nil))

(call_insn 32 31 33 class_string.h:32 (call (mem:QI (symbol_ref:SI ("_ZdaPv") [flags 0x41]  <function_decl 0xb751f500 operator delete []>) [0 S1 A8])
        (const_int 4 [0x4])) 465 {*call_0} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (nil))

(code_label 33 32 34 10 "" [1 uses])

(note 34 33 35 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 35 34 36 class_string.h:33 (set (reg/f:SI 1 dx [orig:59 temp.64 ] [59])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffff4])) [0 temp+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 36 35 37 class_string.h:33 (set (reg/f:SI 0 ax [73])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 37 36 38 class_string.h:33 (set (mem/s/f/j:SI (reg/f:SI 0 ax [73]) [0 <variable>._p+0 S4 A32])
        (reg/f:SI 1 dx [orig:59 temp.64 ] [59])) 41 {*movsi_1} (nil))

(code_label 38 37 39 9 "" [1 uses])

(note 39 38 40 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 40 39 51 class_string.h:35 (set (reg/f:SI 0 ax [orig:58 D.21174 ] [58])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 51 40 61 class_string.h:36 (use (reg/i:SI 0 ax)) -1 (nil))

(note 61 51 62 NOTE_INSN_EPILOGUE_BEG)

(insn/f 62 61 63 class_string.h:36 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0 S4 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 480 {leave} (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (nil))))

(jump_insn 63 62 64 class_string.h:36 (return) 471 {return_internal} (nil))

(barrier 64 63 55)

(note 55 64 0 NOTE_INSN_DELETED)

;; Function int String::size() const (_ZNK6String4sizeEv)

(note 1 0 2 NOTE_INSN_DELETED)

(note 2 1 4 NOTE_INSN_FUNCTION_BEG)

(note 4 2 42 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 42 4 43 class_string.h:41 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (reg/f:SI 6 bp)) 35 {*pushsi2} (nil))

(insn/f 43 42 44 class_string.h:41 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) 41 {*movsi_1} (nil))

(insn/f 44 43 45 class_string.h:41 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -16 [0xfffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 688 {pro_epilogue_adjust_stack_1} (nil))

(note 45 44 5 NOTE_INSN_PROLOGUE_END)

(insn 5 45 6 class_string.h:43 (set (reg/f:SI 0 ax [62])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 6 5 7 class_string.h:43 (set (reg/f:SI 0 ax [63])
        (mem/s/f/j:SI (reg/f:SI 0 ax [62]) [0 <variable>._p+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 7 6 8 class_string.h:43 (set (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -8 [0xfffffff8])) [0 ret+0 S4 A32])
        (reg/f:SI 0 ax [63])) 41 {*movsi_1} (nil))

(insn 8 7 39 class_string.h:44 (set (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -4 [0xfffffffc])) [0 count+0 S4 A32])
        (const_int 0 [0x0])) 41 {*movsi_1} (nil))

(jump_insn 39 8 40 class_string.h:45 (set (pc)
        (label_ref 13)) 459 {jump} (nil))

(barrier 40 39 20)

(code_label 20 40 11 14 "" [1 uses])

(note 11 20 12 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 12 11 13 class_string.h:47 (parallel [
            (set (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                        (const_int -4 [0xfffffffc])) [0 count+0 S4 A32])
                (plus:SI (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                            (const_int -4 [0xfffffffc])) [0 count+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) 213 {*addsi_1} (nil))

(code_label 13 12 14 13 "" [1 uses])

(note 14 13 15 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 15 14 16 class_string.h:45 (set (reg/f:SI 0 ax [64])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -8 [0xfffffff8])) [0 ret+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 16 15 17 class_string.h:45 (set (reg:QI 0 ax [orig:59 D.21185 ] [59])
        (mem:QI (reg/f:SI 0 ax [64]) [0 S1 A8])) 50 {*movqi_1} (nil))

(insn 17 16 18 class_string.h:45 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 0 ax [orig:59 D.21185 ] [59])
            (const_int 0 [0x0]))) 6 {*cmpqi_ccno_1} (nil))

(insn 18 17 19 class_string.h:45 (set (reg:QI 0 ax [orig:60 retval.65 ] [60])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0x0]))) 434 {*setcc_1} (expr_list:REG_EQUAL (ne:QI (reg:QI 0 ax [orig:59 D.21185 ] [59])
            (const_int 0 [0x0]))
        (nil)))

(insn 19 18 21 class_string.h:45 (parallel [
            (set (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                        (const_int -8 [0xfffffff8])) [0 ret+0 S4 A32])
                (plus:SI (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                            (const_int -8 [0xfffffff8])) [0 ret+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) 213 {*addsi_1} (nil))

(insn 21 19 22 class_string.h:45 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 0 ax [orig:60 retval.65 ] [60])
            (const_int 0 [0x0]))) 6 {*cmpqi_ccno_1} (nil))

(jump_insn 22 21 23 class_string.h:45 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 20)
            (pc))) 440 {*jcc_1} (nil))

(note 23 22 24 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 24 23 35 class_string.h:49 (set (reg:SI 0 ax [orig:58 D.21186 ] [58])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -4 [0xfffffffc])) [0 count+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 35 24 46 class_string.h:50 (use (reg/i:SI 0 ax)) -1 (nil))

(note 46 35 47 NOTE_INSN_EPILOGUE_BEG)

(insn/f 47 46 48 class_string.h:50 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0 S4 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 480 {leave} (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (nil))))

(jump_insn 48 47 49 class_string.h:50 (return) 471 {return_internal} (nil))

(barrier 49 48 41)

(note 41 49 0 NOTE_INSN_DELETED)

;; Function bool String::operator==(const String&) (_ZN6StringeqERKS_)

(note 1 0 2 NOTE_INSN_DELETED)

(note 2 1 4 NOTE_INSN_FUNCTION_BEG)

(note 4 2 72 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 72 4 73 class_string.h:73 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (reg/f:SI 6 bp)) 35 {*pushsi2} (nil))

(insn/f 73 72 74 class_string.h:73 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) 41 {*movsi_1} (nil))

(insn/f 74 73 75 class_string.h:73 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -16 [0xfffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 688 {pro_epilogue_adjust_stack_1} (nil))

(note 75 74 5 NOTE_INSN_PROLOGUE_END)

(insn 5 75 6 class_string.h:75 (set (reg/f:SI 0 ax [67])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 6 5 7 class_string.h:75 (set (reg/f:SI 0 ax [68])
        (mem/s/f/j:SI (reg/f:SI 0 ax [67]) [0 <variable>._p+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 7 6 8 class_string.h:75 (set (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -8 [0xfffffff8])) [0 left+0 S4 A32])
        (reg/f:SI 0 ax [68])) 41 {*movsi_1} (nil))

(insn 8 7 9 class_string.h:76 (set (reg/f:SI 0 ax [69])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 12 [0xc])) [0 str+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 9 8 10 class_string.h:76 (set (reg/f:SI 0 ax [70])
        (mem/s/f/j:SI (reg/f:SI 0 ax [69]) [0 <variable>._p+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 10 9 11 class_string.h:76 (set (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -4 [0xfffffffc])) [0 right+0 S4 A32])
        (reg/f:SI 0 ax [70])) 41 {*movsi_1} (nil))

(insn 11 10 12 class_string.h:77 (set (reg/f:SI 0 ax [71])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -4 [0xfffffffc])) [0 right+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 12 11 13 class_string.h:77 (set (reg:QI 0 ax [orig:65 D.21204 ] [65])
        (mem:QI (reg/f:SI 0 ax [71]) [0 S1 A8])) 50 {*movqi_1} (nil))

(insn 13 12 14 class_string.h:77 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 0 ax [orig:65 D.21204 ] [65])
            (const_int 0 [0x0]))) 6 {*cmpqi_ccno_1} (nil))

(jump_insn 14 13 15 class_string.h:77 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 24)
            (pc))) 440 {*jcc_1} (nil))

(note 15 14 16 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 16 15 17 class_string.h:77 (set (reg/f:SI 0 ax [72])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -8 [0xfffffff8])) [0 left+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 17 16 18 class_string.h:77 (set (reg:QI 0 ax [orig:64 D.21207 ] [64])
        (mem:QI (reg/f:SI 0 ax [72]) [0 S1 A8])) 50 {*movqi_1} (nil))

(insn 18 17 19 class_string.h:77 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 0 ax [orig:64 D.21207 ] [64])
            (const_int 0 [0x0]))) 6 {*cmpqi_ccno_1} (nil))

(jump_insn 19 18 20 class_string.h:77 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 24)
            (pc))) 440 {*jcc_1} (nil))

(note 20 19 21 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 21 20 67 class_string.h:77 (set (reg:QI 0 ax [orig:63 D.21210 ] [63])
        (const_int 1 [0x1])) 50 {*movqi_1} (nil))

(jump_insn 67 21 68 class_string.h:77 (set (pc)
        (label_ref 51)) 459 {jump} (nil))

(barrier 68 67 24)

(code_label 24 68 25 17 "" [3 uses])

(note 25 24 26 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 26 25 27 class_string.h:78 (set (reg/f:SI 0 ax [73])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -8 [0xfffffff8])) [0 left+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 27 26 28 class_string.h:78 (set (reg:QI 1 dx [orig:62 D.21214 ] [62])
        (mem:QI (reg/f:SI 0 ax [73]) [0 S1 A8])) 50 {*movqi_1} (nil))

(insn 28 27 29 class_string.h:78 (set (reg/f:SI 0 ax [74])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -4 [0xfffffffc])) [0 right+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 29 28 30 class_string.h:78 (set (reg:QI 0 ax [orig:61 D.21215 ] [61])
        (mem:QI (reg/f:SI 0 ax [74]) [0 S1 A8])) 50 {*movqi_1} (nil))

(insn 30 29 31 class_string.h:78 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 1 dx [orig:62 D.21214 ] [62])
            (reg:QI 0 ax [orig:61 D.21215 ] [61]))) 7 {*cmpqi_1} (nil))

(insn 31 30 32 class_string.h:78 (set (reg:QI 0 ax [orig:60 D.21216 ] [60])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0x0]))) 434 {*setcc_1} (expr_list:REG_EQUAL (eq:QI (reg:QI 1 dx [orig:62 D.21214 ] [62])
            (reg:QI 0 ax [orig:61 D.21215 ] [61]))
        (nil)))

(insn 32 31 33 class_string.h:78 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 0 ax [orig:60 D.21216 ] [60])
            (const_int 0 [0x0]))) 6 {*cmpqi_ccno_1} (nil))

(jump_insn 33 32 34 class_string.h:78 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 24)
            (pc))) 440 {*jcc_1} (nil))

(note 34 33 35 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 35 34 36 class_string.h:79 (set (reg/f:SI 0 ax [75])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -8 [0xfffffff8])) [0 left+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 36 35 37 class_string.h:79 (set (reg:QI 0 ax [orig:59 D.21218 ] [59])
        (mem:QI (reg/f:SI 0 ax [75]) [0 S1 A8])) 50 {*movqi_1} (nil))

(insn 37 36 38 class_string.h:79 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 0 ax [orig:59 D.21218 ] [59])
            (const_int 0 [0x0]))) 6 {*cmpqi_ccno_1} (nil))

(jump_insn 38 37 39 class_string.h:79 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 48)
            (pc))) 440 {*jcc_1} (nil))

(note 39 38 40 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 40 39 41 class_string.h:79 (set (reg/f:SI 0 ax [76])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -4 [0xfffffffc])) [0 right+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 41 40 42 class_string.h:79 (set (reg:QI 0 ax [orig:58 D.21220 ] [58])
        (mem:QI (reg/f:SI 0 ax [76]) [0 S1 A8])) 50 {*movqi_1} (nil))

(insn 42 41 43 class_string.h:79 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 0 ax [orig:58 D.21220 ] [58])
            (const_int 0 [0x0]))) 6 {*cmpqi_ccno_1} (nil))

(jump_insn 43 42 44 class_string.h:79 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 48)
            (pc))) 440 {*jcc_1} (nil))

(note 44 43 45 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 45 44 69 class_string.h:80 (set (reg:QI 0 ax [orig:63 D.21210 ] [63])
        (const_int 1 [0x1])) 50 {*movqi_1} (nil))

(jump_insn 69 45 70 class_string.h:80 (set (pc)
        (label_ref 51)) 459 {jump} (nil))

(barrier 70 69 48)

(code_label 48 70 49 19 "" [2 uses])

(note 49 48 50 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 50 49 51 class_string.h:82 (set (reg:QI 0 ax [orig:63 D.21210 ] [63])
        (const_int 0 [0x0])) 50 {*movqi_1} (nil))

(code_label 51 50 52 18 "" [2 uses])

(note 52 51 63 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 63 52 76 class_string.h:83 (use (reg/i:QI 0 ax)) -1 (nil))

(note 76 63 77 NOTE_INSN_EPILOGUE_BEG)

(insn/f 77 76 78 class_string.h:83 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0 S4 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 480 {leave} (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (nil))))

(jump_insn 78 77 79 class_string.h:83 (return) 471 {return_internal} (nil))

(barrier 79 78 71)

(note 71 79 0 NOTE_INSN_DELETED)

;; Function bool String::operator!=(const String&) (_ZN6StringneERKS_)

(note 1 0 2 NOTE_INSN_DELETED)

(note 2 1 4 NOTE_INSN_FUNCTION_BEG)

(note 4 2 40 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 40 4 41 class_string.h:84 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (reg/f:SI 6 bp)) 35 {*pushsi2} (nil))

(insn/f 41 40 42 class_string.h:84 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) 41 {*movsi_1} (nil))

(insn/f 42 41 43 class_string.h:84 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -24 [0xffffffe8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 688 {pro_epilogue_adjust_stack_1} (nil))

(note 43 42 5 NOTE_INSN_PROLOGUE_END)

(insn 5 43 6 class_string.h:86 (set (reg/f:SI 0 ax [62])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 12 [0xc])) [0 str+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 6 5 7 class_string.h:86 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg/f:SI 0 ax [62])) 41 {*movsi_1} (nil))

(insn 7 6 8 class_string.h:86 (set (reg/f:SI 0 ax [63])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 8 7 9 class_string.h:86 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 0 ax [63])) 41 {*movsi_1} (nil))

(call_insn 9 8 12 class_string.h:86 (set (reg:QI 0 ax)
        (call (mem:QI (symbol_ref/i:SI ("_ZN6StringeqERKS_") [flags 0x1]  <function_decl 0xb6b0ff80 operator==>) [0 S1 A8])
            (const_int 8 [0x8]))) 693 {*call_value_0} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (nil))

(insn 12 9 13 class_string.h:86 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 0 ax [orig:60 retval.68 ] [60])
            (const_int 0 [0x0]))) 6 {*cmpqi_ccno_1} (nil))

(jump_insn 13 12 14 class_string.h:86 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 18)
            (pc))) 440 {*jcc_1} (nil))

(note 14 13 15 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 15 14 37 class_string.h:86 (set (reg:QI 0 ax [orig:58 D.21227 ] [58])
        (const_int 0 [0x0])) 50 {*movqi_1} (nil))

(jump_insn 37 15 38 class_string.h:86 (set (pc)
        (label_ref 21)) 459 {jump} (nil))

(barrier 38 37 18)

(code_label 18 38 19 22 "" [1 uses])

(note 19 18 20 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 20 19 21 class_string.h:87 (set (reg:QI 0 ax [orig:58 D.21227 ] [58])
        (const_int 1 [0x1])) 50 {*movqi_1} (nil))

(code_label 21 20 22 23 "" [1 uses])

(note 22 21 33 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 33 22 44 class_string.h:88 (use (reg/i:QI 0 ax)) -1 (nil))

(note 44 33 45 NOTE_INSN_EPILOGUE_BEG)

(insn/f 45 44 46 class_string.h:88 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0 S4 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 480 {leave} (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (nil))))

(jump_insn 46 45 47 class_string.h:88 (return) 471 {return_internal} (nil))

(barrier 47 46 39)

(note 39 47 0 NOTE_INSN_DELETED)

;; Function String::~String() (_ZN6StringD2Ev)

(note 1 0 2 NOTE_INSN_DELETED)

(note 2 1 4 NOTE_INSN_FUNCTION_BEG)

(note 4 2 28 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 28 4 29 class_string.h:94 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (reg/f:SI 6 bp)) 35 {*pushsi2} (nil))

(insn/f 29 28 30 class_string.h:94 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) 41 {*movsi_1} (nil))

(insn/f 30 29 31 class_string.h:94 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -24 [0xffffffe8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 688 {pro_epilogue_adjust_stack_1} (nil))

(note 31 30 5 NOTE_INSN_PROLOGUE_END)

(insn 5 31 6 class_string.h:96 (set (reg/f:SI 0 ax [60])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 6 5 7 class_string.h:96 (set (reg/f:SI 0 ax [orig:59 D.21246 ] [59])
        (mem/s/f/j:SI (reg/f:SI 0 ax [60]) [0 <variable>._p+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 7 6 8 class_string.h:96 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:SI 0 ax [orig:59 D.21246 ] [59])
            (const_int 0 [0x0]))) 0 {*cmpsi_ccno_1} (nil))

(jump_insn 8 7 9 class_string.h:96 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 14)
            (pc))) 440 {*jcc_1} (nil))

(note 9 8 10 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 10 9 11 class_string.h:96 (set (reg/f:SI 0 ax [61])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 11 10 12 class_string.h:96 (set (reg/f:SI 0 ax [orig:58 D.21249 ] [58])
        (mem/s/f/j:SI (reg/f:SI 0 ax [61]) [0 <variable>._p+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 12 11 13 class_string.h:96 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 0 ax [orig:58 D.21249 ] [58])) 41 {*movsi_1} (nil))

(call_insn 13 12 14 class_string.h:96 (call (mem:QI (symbol_ref:SI ("_ZdaPv") [flags 0x41]  <function_decl 0xb751f500 operator delete []>) [0 S1 A8])
        (const_int 4 [0x4])) 465 {*call_0} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (nil))

(code_label 14 13 15 26 "" [1 uses])

(note 15 14 16 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 16 15 17 class_string.h:97 (set (reg/f:SI 0 ax [62])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 17 16 32 class_string.h:97 (set (mem/s/f/j:SI (reg/f:SI 0 ax [62]) [0 <variable>._p+0 S4 A32])
        (const_int 0 [0x0])) 41 {*movsi_1} (nil))

(note 32 17 33 NOTE_INSN_EPILOGUE_BEG)

(insn/f 33 32 34 class_string.h:98 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0 S4 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 480 {leave} (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (nil))))

(jump_insn 34 33 35 class_string.h:98 (return) 471 {return_internal} (nil))

(barrier 35 34 27)

(note 27 35 0 NOTE_INSN_DELETED)

;; Function void String::copy(char**, const char*) (_ZN6String4copyEPPcPKc)

(note 1 0 2 NOTE_INSN_DELETED)

(note 2 1 4 NOTE_INSN_FUNCTION_BEG)

(note 4 2 30 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 30 4 31 class_string.h:100 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (reg/f:SI 6 bp)) 35 {*pushsi2} (nil))

(insn/f 31 30 32 class_string.h:100 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) 41 {*movsi_1} (nil))

(insn/f 32 31 33 class_string.h:100 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -24 [0xffffffe8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 688 {pro_epilogue_adjust_stack_1} (nil))

(note 33 32 5 NOTE_INSN_PROLOGUE_END)

(insn 5 33 6 class_string.h:102 (set (reg/f:SI 0 ax [63])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 16 [0x10])) [0 dest+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 6 5 7 class_string.h:102 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 0 ax [63])) 41 {*movsi_1} (nil))

(call_insn/i 7 6 9 class_string.h:102 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("strlen") [flags 0x41]  <function_decl 0xb74d6780 strlen>) [0 S1 A8])
            (const_int 4 [0x4]))) 693 {*call_value_0} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (mem/f/i:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (nil)))

(insn 9 7 10 class_string.h:102 (parallel [
            (set (reg:SI 0 ax [orig:61 D.21256 ] [61])
                (plus:SI (reg:SI 0 ax [orig:62 D.21255 ] [62])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) 213 {*addsi_1} (nil))

(insn 10 9 11 class_string.h:102 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SI 0 ax [orig:61 D.21256 ] [61])) 41 {*movsi_1} (nil))

(call_insn 11 10 13 class_string.h:102 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("_Znaj") [flags 0x41]  <function_decl 0xb751f400 operator new []>) [0 S1 A8])
            (const_int 4 [0x4]))) 693 {*call_value_0} (nil)
    (nil))

(insn 13 11 14 class_string.h:102 (set (reg/f:SI 1 dx [orig:59 D.21258 ] [59])
        (reg/f:SI 0 ax [orig:60 D.21257 ] [60])) 41 {*movsi_1} (nil))

(insn 14 13 15 class_string.h:102 (set (reg/f:SI 0 ax [64])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 12 [0xc])) [0 src+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 15 14 16 class_string.h:102 (set (mem/f:SI (reg/f:SI 0 ax [64]) [0 S4 A32])
        (reg/f:SI 1 dx [orig:59 D.21258 ] [59])) 41 {*movsi_1} (nil))

(insn 16 15 17 class_string.h:103 (set (reg/f:SI 0 ax [65])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 12 [0xc])) [0 src+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 17 16 18 class_string.h:103 (set (reg/f:SI 0 ax [orig:58 D.21259 ] [58])
        (mem/f:SI (reg/f:SI 0 ax [65]) [0 S4 A32])) 41 {*movsi_1} (nil))

(insn 18 17 19 class_string.h:103 (set (reg/f:SI 1 dx [66])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 16 [0x10])) [0 dest+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 19 18 20 class_string.h:103 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg/f:SI 1 dx [66])) 41 {*movsi_1} (nil))

(insn 20 19 21 class_string.h:103 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 0 ax [orig:58 D.21259 ] [58])) 41 {*movsi_1} (nil))

(call_insn 21 20 34 class_string.h:103 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("strcpy") [flags 0x41]  <function_decl 0xb74d6180 strcpy>) [0 S1 A8])
            (const_int 8 [0x8]))) 693 {*call_value_0} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (nil))

(note 34 21 35 NOTE_INSN_EPILOGUE_BEG)

(insn/f 35 34 36 class_string.h:104 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0 S4 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 480 {leave} (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (nil))))

(jump_insn 36 35 37 class_string.h:104 (return) 471 {return_internal} (nil))

(barrier 37 36 29)

(note 29 37 0 NOTE_INSN_DELETED)

;; Function std::ostream& operator<<(std::ostream&, String&) (_ZlsRSoR6String)

(note 1 0 2 NOTE_INSN_DELETED)

(note 2 1 4 NOTE_INSN_FUNCTION_BEG)

(note 4 2 27 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 27 4 28 class_string.h:109 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (reg/f:SI 6 bp)) 35 {*pushsi2} (nil))

(insn/f 28 27 29 class_string.h:109 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) 41 {*movsi_1} (nil))

(insn/f 29 28 30 class_string.h:109 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -24 [0xffffffe8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 688 {pro_epilogue_adjust_stack_1} (nil))

(note 30 29 5 NOTE_INSN_PROLOGUE_END)

(insn 5 30 6 class_string.h:110 (set (reg/f:SI 0 ax [61])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 12 [0xc])) [0 str+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 6 5 7 class_string.h:110 (set (reg/f:SI 0 ax [orig:59 D.21264 ] [59])
        (mem/s/f/j:SI (reg/f:SI 0 ax [61]) [0 <variable>._p+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 7 6 8 class_string.h:110 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg/f:SI 0 ax [orig:59 D.21264 ] [59])) 41 {*movsi_1} (nil))

(insn 8 7 9 class_string.h:110 (set (reg/f:SI 0 ax [62])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 _cout+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 9 8 10 class_string.h:110 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 0 ax [62])) 41 {*movsi_1} (nil))

(call_insn 10 9 11 class_string.h:110 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc") [flags 0x41]  <function_decl 0xb6c49300 operator<<>) [0 S1 A8])
            (const_int 8 [0x8]))) 693 {*call_value_0} (nil)
    (nil))

(insn 11 10 22 class_string.h:111 (set (reg/f:SI 0 ax [orig:58 D.21265 ] [58])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 _cout+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 22 11 31 class_string.h:112 (use (reg/i:SI 0 ax)) -1 (nil))

(note 31 22 32 NOTE_INSN_EPILOGUE_BEG)

(insn/f 32 31 33 class_string.h:112 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0 S4 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 480 {leave} (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (nil))))

(jump_insn 33 32 34 class_string.h:112 (return) 471 {return_internal} (nil))

(barrier 34 33 26)

(note 26 34 0 NOTE_INSN_DELETED)

;; Function int main() (main)

(note 1 0 2 NOTE_INSN_DELETED)

(note 2 1 4 NOTE_INSN_FUNCTION_BEG)

(note 4 2 220 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 220 4 221 class_string.cpp:3 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (reg/f:SI 6 bp)) 35 {*pushsi2} (nil))

(insn/f 221 220 222 class_string.cpp:3 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) 41 {*movsi_1} (nil))

(insn/f 222 221 223 class_string.cpp:3 (parallel [
            (set (reg/f:SI 7 sp)
                (and:SI (reg/f:SI 7 sp)
                    (const_int -16 [0xfffffff0])))
            (clobber (reg:CC 17 flags))
        ]) 273 {*andsi_1} (nil))

(insn/f 223 222 224 class_string.cpp:3 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (reg:SI 4 si)) 35 {*pushsi2} (nil))

(insn/f 224 223 225 class_string.cpp:3 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (reg:SI 3 bx)) 35 {*pushsi2} (nil))

(insn/f 225 224 226 class_string.cpp:3 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -40 [0xffffffd8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 688 {pro_epilogue_adjust_stack_1} (nil))

(note 226 225 5 NOTE_INSN_PROLOGUE_END)

(insn 5 226 218 class_string.cpp:4 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <string_cst 0xb6b6bf60>)) 41 {*movsi_1} (nil))

(insn 218 5 7 class_string.cpp:4 (set (reg:SI 0 ax [75])
        (plus:SI (reg/f:SI 7 sp)
            (const_int 28 [0x1c]))) 209 {*lea_1} (nil))

(insn 7 218 235 class_string.cpp:4 (set (mem/f/i:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SI 0 ax [75])) 41 {*movsi_1} (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -4 [0xfffffffc]))
        (nil)))

(note 235 7 8 0 NOTE_INSN_EH_REGION_BEG)

(call_insn 8 235 236 class_string.cpp:4 (call (mem:QI (symbol_ref/i:SI ("_ZN6StringC1EPKc") [flags 0x1]  <function_decl 0xb6b1c300 __comp_ctor >) [0 S1 A8])
        (const_int 8 [0x8])) 465 {*call_0} (nil)
    (nil))

(note 236 8 219 0 NOTE_INSN_EH_REGION_END)

(insn 219 236 10 class_string.cpp:5 (set (reg:SI 0 ax [76])
        (plus:SI (reg/f:SI 7 sp)
            (const_int 28 [0x1c]))) 209 {*lea_1} (nil))

(insn 10 219 11 class_string.cpp:5 (set (mem/f/i:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 0 ax [76])) 41 {*movsi_1} (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -4 [0xfffffffc]))
        (nil)))

(insn 11 10 237 class_string.cpp:5 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref:SI ("_ZSt4cout") [flags 0x40]  <var_decl 0xb6af3630 cout>)) 41 {*movsi_1} (nil))

(note 237 11 12 1 NOTE_INSN_EH_REGION_BEG)

(call_insn 12 237 166 class_string.cpp:5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("_ZlsRSoR6String") [flags 0x3]  <function_decl 0xb6b0f780 operator<<>) [0 S1 A8])
            (const_int 8 [0x8]))) 693 {*call_value_0} (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (nil))
    (nil))

(note 166 12 15 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 15 166 16 class_string.cpp:5 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (symbol_ref:SI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x41]  <function_decl 0xb6c41d00 endl>)) 41 {*movsi_1} (nil))

(insn 16 15 17 class_string.cpp:5 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 0 ax [orig:73 D.21277 ] [73])) 41 {*movsi_1} (nil))

(call_insn 17 16 18 class_string.cpp:5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("_ZNSolsEPFRSoS_E") [flags 0x41]  <function_decl 0xb6c1fd00 operator<<>) [0 S1 A8])
            (const_int 8 [0x8]))) 693 {*call_value_0} (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (nil))
    (nil))

(note 18 17 216 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 216 18 20 class_string.cpp:6 (set (reg:SI 0 ax [77])
        (plus:SI (reg/f:SI 7 sp)
            (const_int 28 [0x1c]))) 209 {*lea_1} (nil))

(insn 20 216 217 class_string.cpp:6 (set (mem/f/i:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 0 ax [77])) 41 {*movsi_1} (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -4 [0xfffffffc]))
        (nil)))

(insn 217 20 22 class_string.cpp:6 (set (reg:SI 0 ax [78])
        (plus:SI (reg/f:SI 7 sp)
            (const_int 24 [0x18]))) 209 {*lea_1} (nil))

(insn 22 217 23 class_string.cpp:6 (set (mem/f/i:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SI 0 ax [78])) 41 {*movsi_1} (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -8 [0xfffffff8]))
        (nil)))

(call_insn 23 22 238 class_string.cpp:6 (call (mem:QI (symbol_ref/i:SI ("_ZN6StringC1ERKS_") [flags 0x1]  <function_decl 0xb6b1c200 __comp_ctor >) [0 S1 A8])
        (const_int 8 [0x8])) 465 {*call_0} (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (nil))
    (nil))

(note 238 23 24 1 NOTE_INSN_EH_REGION_END)

(note 24 238 215 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 215 24 26 class_string.cpp:7 (set (reg:SI 0 ax [79])
        (plus:SI (reg/f:SI 7 sp)
            (const_int 24 [0x18]))) 209 {*lea_1} (nil))

(insn 26 215 27 class_string.cpp:7 (set (mem/f/i:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 0 ax [79])) 41 {*movsi_1} (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -8 [0xfffffff8]))
        (nil)))

(insn 27 26 239 class_string.cpp:7 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref:SI ("_ZSt4cout") [flags 0x40]  <var_decl 0xb6af3630 cout>)) 41 {*movsi_1} (nil))

(note 239 27 28 2 NOTE_INSN_EH_REGION_BEG)

(call_insn 28 239 167 class_string.cpp:7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("_ZlsRSoR6String") [flags 0x3]  <function_decl 0xb6b0f780 operator<<>) [0 S1 A8])
            (const_int 8 [0x8]))) 693 {*call_value_0} (expr_list:REG_EH_REGION (const_int 2 [0x2])
        (nil))
    (nil))

(note 167 28 31 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 31 167 32 class_string.cpp:7 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (symbol_ref:SI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x41]  <function_decl 0xb6c41d00 endl>)) 41 {*movsi_1} (nil))

(insn 32 31 33 class_string.cpp:7 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 0 ax [orig:72 D.21278 ] [72])) 41 {*movsi_1} (nil))

(call_insn 33 32 34 class_string.cpp:7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("_ZNSolsEPFRSoS_E") [flags 0x41]  <function_decl 0xb6c1fd00 operator<<>) [0 S1 A8])
            (const_int 8 [0x8]))) 693 {*call_value_0} (expr_list:REG_EH_REGION (const_int 2 [0x2])
        (nil))
    (nil))

(note 34 33 213 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 213 34 36 class_string.cpp:8 (set (reg:SI 0 ax [80])
        (plus:SI (reg/f:SI 7 sp)
            (const_int 24 [0x18]))) 209 {*lea_1} (nil))

(insn 36 213 214 class_string.cpp:8 (set (mem/f/i:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 0 ax [80])) 41 {*movsi_1} (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -8 [0xfffffff8]))
        (nil)))

(insn 214 36 38 class_string.cpp:8 (set (reg:SI 0 ax [81])
        (plus:SI (reg/f:SI 7 sp)
            (const_int 28 [0x1c]))) 209 {*lea_1} (nil))

(insn 38 214 39 class_string.cpp:8 (set (mem/f/i:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SI 0 ax [81])) 41 {*movsi_1} (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -4 [0xfffffffc]))
        (nil)))

(call_insn 39 38 43 class_string.cpp:8 (set (reg:QI 0 ax)
        (call (mem:QI (symbol_ref/i:SI ("_ZN6StringeqERKS_") [flags 0x1]  <function_decl 0xb6b0ff80 operator==>) [0 S1 A8])
            (const_int 8 [0x8]))) 693 {*call_value_0} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (nil))

(insn 43 39 44 class_string.cpp:8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 0 ax [orig:71 retval.69 ] [71])
            (const_int 0 [0x0]))) 6 {*cmpqi_ccno_1} (nil))

(jump_insn 44 43 45 class_string.cpp:8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 56)
            (pc))) 440 {*jcc_1} (nil))

(note 45 44 46 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 46 45 47 class_string.cpp:9 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (symbol_ref/f:SI ("*.LC1") [flags 0x2]  <string_cst 0xb6b6b8e0>)) 41 {*movsi_1} (nil))

(insn 47 46 48 class_string.cpp:9 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref:SI ("_ZSt4cout") [flags 0x40]  <var_decl 0xb6af3630 cout>)) 41 {*movsi_1} (nil))

(call_insn 48 47 168 class_string.cpp:9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc") [flags 0x41]  <function_decl 0xb6c49300 operator<<>) [0 S1 A8])
            (const_int 8 [0x8]))) 693 {*call_value_0} (expr_list:REG_EH_REGION (const_int 2 [0x2])
        (nil))
    (nil))

(note 168 48 51 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 51 168 52 class_string.cpp:9 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (symbol_ref:SI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x41]  <function_decl 0xb6c41d00 endl>)) 41 {*movsi_1} (nil))

(insn 52 51 53 class_string.cpp:9 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 0 ax [orig:69 D.21283 ] [69])) 41 {*movsi_1} (nil))

(call_insn 53 52 194 class_string.cpp:9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("_ZNSolsEPFRSoS_E") [flags 0x41]  <function_decl 0xb6c1fd00 operator<<>) [0 S1 A8])
            (const_int 8 [0x8]))) 693 {*call_value_0} (expr_list:REG_EH_REGION (const_int 2 [0x2])
        (nil))
    (nil))

(note 194 53 195 [bb 10] NOTE_INSN_BASIC_BLOCK)

(jump_insn 195 194 196 class_string.cpp:9 (set (pc)
        (label_ref 66)) 459 {jump} (nil))

(barrier 196 195 56)

(code_label 56 196 57 34 "" [1 uses])

(note 57 56 58 [bb 11] NOTE_INSN_BASIC_BLOCK)

(insn 58 57 59 class_string.cpp:12 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (symbol_ref/f:SI ("*.LC2") [flags 0x2]  <string_cst 0xb6b6bde0>)) 41 {*movsi_1} (nil))

(insn 59 58 60 class_string.cpp:12 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref:SI ("_ZSt4cout") [flags 0x40]  <var_decl 0xb6af3630 cout>)) 41 {*movsi_1} (nil))

(call_insn 60 59 170 class_string.cpp:12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc") [flags 0x41]  <function_decl 0xb6c49300 operator<<>) [0 S1 A8])
            (const_int 8 [0x8]))) 693 {*call_value_0} (expr_list:REG_EH_REGION (const_int 2 [0x2])
        (nil))
    (nil))

(note 170 60 63 [bb 12] NOTE_INSN_BASIC_BLOCK)

(insn 63 170 64 class_string.cpp:12 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (symbol_ref:SI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x41]  <function_decl 0xb6c41d00 endl>)) 41 {*movsi_1} (nil))

(insn 64 63 65 class_string.cpp:12 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 0 ax [orig:68 D.21285 ] [68])) 41 {*movsi_1} (nil))

(call_insn 65 64 66 class_string.cpp:12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("_ZNSolsEPFRSoS_E") [flags 0x41]  <function_decl 0xb6c1fd00 operator<<>) [0 S1 A8])
            (const_int 8 [0x8]))) 693 {*call_value_0} (expr_list:REG_EH_REGION (const_int 2 [0x2])
        (nil))
    (nil))

(code_label 66 65 67 35 "" [1 uses])

(note 67 66 68 [bb 13] NOTE_INSN_BASIC_BLOCK)

(insn 68 67 212 class_string.cpp:14 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (symbol_ref/f:SI ("*.LC3") [flags 0x2]  <string_cst 0xb6b745e8>)) 41 {*movsi_1} (nil))

(insn 212 68 70 class_string.cpp:14 (set (reg:SI 0 ax [82])
        (plus:SI (reg/f:SI 7 sp)
            (const_int 20 [0x14]))) 209 {*lea_1} (nil))

(insn 70 212 71 class_string.cpp:14 (set (mem/f/i:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SI 0 ax [82])) 41 {*movsi_1} (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -12 [0xfffffff4]))
        (nil)))

(call_insn 71 70 240 class_string.cpp:14 (call (mem:QI (symbol_ref/i:SI ("_ZN6StringC1EPKc") [flags 0x1]  <function_decl 0xb6b1c300 __comp_ctor >) [0 S1 A8])
        (const_int 8 [0x8])) 465 {*call_0} (expr_list:REG_EH_REGION (const_int 2 [0x2])
        (nil))
    (nil))

(note 240 71 72 2 NOTE_INSN_EH_REGION_END)

(note 72 240 210 [bb 14] NOTE_INSN_BASIC_BLOCK)

(insn 210 72 74 class_string.cpp:15 (set (reg:SI 0 ax [83])
        (plus:SI (reg/f:SI 7 sp)
            (const_int 28 [0x1c]))) 209 {*lea_1} (nil))

(insn 74 210 211 class_string.cpp:15 (set (mem/f/i:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 0 ax [83])) 41 {*movsi_1} (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -4 [0xfffffffc]))
        (nil)))

(insn 211 74 76 class_string.cpp:15 (set (reg:SI 0 ax [84])
        (plus:SI (reg/f:SI 7 sp)
            (const_int 20 [0x14]))) 209 {*lea_1} (nil))

(insn 76 211 241 class_string.cpp:15 (set (mem/f/i:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SI 0 ax [84])) 41 {*movsi_1} (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -12 [0xfffffff4]))
        (nil)))

(note 241 76 77 3 NOTE_INSN_EH_REGION_BEG)

(call_insn 77 241 78 class_string.cpp:15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref/i:SI ("_ZN6StringaSERKS_") [flags 0x1]  <function_decl 0xb6b0fa00 operator=>) [0 S1 A8])
            (const_int 8 [0x8]))) 693 {*call_value_0} (expr_list:REG_EH_REGION (const_int 3 [0x3])
        (nil))
    (nil))

(note 78 77 209 [bb 15] NOTE_INSN_BASIC_BLOCK)

(insn 209 78 80 class_string.cpp:16 (set (reg:SI 0 ax [85])
        (plus:SI (reg/f:SI 7 sp)
            (const_int 28 [0x1c]))) 209 {*lea_1} (nil))

(insn 80 209 81 class_string.cpp:16 (set (mem/f/i:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 0 ax [85])) 41 {*movsi_1} (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -4 [0xfffffffc]))
        (nil)))

(insn 81 80 82 class_string.cpp:16 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref:SI ("_ZSt4cout") [flags 0x40]  <var_decl 0xb6af3630 cout>)) 41 {*movsi_1} (nil))

(call_insn 82 81 171 class_string.cpp:16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("_ZlsRSoR6String") [flags 0x3]  <function_decl 0xb6b0f780 operator<<>) [0 S1 A8])
            (const_int 8 [0x8]))) 693 {*call_value_0} (expr_list:REG_EH_REGION (const_int 3 [0x3])
        (nil))
    (nil))

(note 171 82 85 [bb 16] NOTE_INSN_BASIC_BLOCK)

(insn 85 171 86 class_string.cpp:16 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (symbol_ref:SI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x41]  <function_decl 0xb6c41d00 endl>)) 41 {*movsi_1} (nil))

(insn 86 85 87 class_string.cpp:16 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 0 ax [orig:67 D.21286 ] [67])) 41 {*movsi_1} (nil))

(call_insn 87 86 88 class_string.cpp:16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("_ZNSolsEPFRSoS_E") [flags 0x41]  <function_decl 0xb6c1fd00 operator<<>) [0 S1 A8])
            (const_int 8 [0x8]))) 693 {*call_value_0} (expr_list:REG_EH_REGION (const_int 3 [0x3])
        (nil))
    (nil))

(note 88 87 208 [bb 17] NOTE_INSN_BASIC_BLOCK)

(insn 208 88 90 class_string.cpp:17 (set (reg:SI 0 ax [86])
        (plus:SI (reg/f:SI 7 sp)
            (const_int 28 [0x1c]))) 209 {*lea_1} (nil))

(insn 90 208 91 class_string.cpp:17 (set (mem/f/i:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SI 0 ax [86])) 41 {*movsi_1} (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -4 [0xfffffffc]))
        (nil)))

(call_insn 91 90 94 class_string.cpp:17 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref/i:SI ("_ZNK6String4sizeEv") [flags 0x1]  <function_decl 0xb6b0fb00 size>) [0 S1 A8])
            (const_int 4 [0x4]))) 693 {*call_value_0} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (nil))

(insn 94 91 95 class_string.cpp:17 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 0 ax [orig:66 D.21287 ] [66])) 41 {*movsi_1} (nil))

(insn 95 94 96 class_string.cpp:17 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref:SI ("_ZSt4cout") [flags 0x40]  <var_decl 0xb6af3630 cout>)) 41 {*movsi_1} (nil))

(call_insn 96 95 172 class_string.cpp:17 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("_ZNSolsEi") [flags 0x41]  <function_decl 0xb6c1f580 operator<<>) [0 S1 A8])
            (const_int 8 [0x8]))) 693 {*call_value_0} (expr_list:REG_EH_REGION (const_int 3 [0x3])
        (nil))
    (nil))

(note 172 96 99 [bb 18] NOTE_INSN_BASIC_BLOCK)

(insn 99 172 100 class_string.cpp:17 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (symbol_ref:SI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x41]  <function_decl 0xb6c41d00 endl>)) 41 {*movsi_1} (nil))

(insn 100 99 101 class_string.cpp:17 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 0 ax [orig:65 D.21288 ] [65])) 41 {*movsi_1} (nil))

(call_insn 101 100 242 class_string.cpp:17 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("_ZNSolsEPFRSoS_E") [flags 0x41]  <function_decl 0xb6c1fd00 operator<<>) [0 S1 A8])
            (const_int 8 [0x8]))) 693 {*call_value_0} (expr_list:REG_EH_REGION (const_int 3 [0x3])
        (nil))
    (nil))

(note 242 101 102 3 NOTE_INSN_EH_REGION_END)

(note 102 242 103 [bb 19] NOTE_INSN_BASIC_BLOCK)

(insn 103 102 205 class_string.cpp:18 (set (reg:SI 3 bx [orig:64 D.21289 ] [64])
        (const_int 0 [0x0])) 41 {*movsi_1} (nil))

(insn 205 103 105 class_string.cpp:18 (set (reg:SI 0 ax [87])
        (plus:SI (reg/f:SI 7 sp)
            (const_int 20 [0x14]))) 209 {*lea_1} (nil))

(insn 105 205 106 class_string.cpp:18 (set (mem/f/i:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SI 0 ax [87])) 41 {*movsi_1} (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -12 [0xfffffff4]))
        (nil)))

(call_insn 106 105 206 class_string.cpp:18 (call (mem:QI (symbol_ref/i:SI ("_ZN6StringD1Ev") [flags 0x1]  <function_decl 0xb6b1c400 __comp_dtor >) [0 S1 A8])
        (const_int 4 [0x4])) 465 {*call_0} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (nil))

(insn 206 106 134 class_string.cpp:18 (set (reg:SI 0 ax [92])
        (plus:SI (reg/f:SI 7 sp)
            (const_int 24 [0x18]))) 209 {*lea_1} (nil))

(insn 134 206 135 class_string.cpp:18 (set (mem/f/i:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SI 0 ax [92])) 41 {*movsi_1} (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -8 [0xfffffff8]))
        (nil)))

(call_insn 135 134 207 class_string.cpp:18 (call (mem:QI (symbol_ref/i:SI ("_ZN6StringD1Ev") [flags 0x1]  <function_decl 0xb6b1c400 __comp_dtor >) [0 S1 A8])
        (const_int 4 [0x4])) 465 {*call_0} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (nil))

(insn 207 135 152 class_string.cpp:18 (set (reg:SI 0 ax [94])
        (plus:SI (reg/f:SI 7 sp)
            (const_int 28 [0x1c]))) 209 {*lea_1} (nil))

(insn 152 207 153 class_string.cpp:18 (set (mem/f/i:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SI 0 ax [94])) 41 {*movsi_1} (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -4 [0xfffffffc]))
        (nil)))

(call_insn 153 152 154 class_string.cpp:18 (call (mem:QI (symbol_ref/i:SI ("_ZN6StringD1Ev") [flags 0x1]  <function_decl 0xb6b1c400 __comp_dtor >) [0 S1 A8])
        (const_int 4 [0x4])) 465 {*call_0} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (nil))

(insn 154 153 164 class_string.cpp:18 (set (reg:SI 0 ax [orig:74 <result> ] [74])
        (reg:SI 3 bx [orig:64 D.21289 ] [64])) 41 {*movsi_1} (nil))

(insn 164 154 227 class_string.cpp:19 (use (reg/i:SI 0 ax)) -1 (nil))

(note 227 164 228 NOTE_INSN_EPILOGUE_BEG)

(insn 228 227 229 class_string.cpp:19 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 40 [0x28])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 688 {pro_epilogue_adjust_stack_1} (nil))

(insn/f 229 228 230 class_string.cpp:19 (parallel [
            (set (reg:SI 3 bx)
                (mem:SI (reg/f:SI 7 sp) [0 S4 A8]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) 38 {popsi1} (expr_list:REG_CFA_RESTORE (reg:SI 3 bx)
        (nil)))

(insn/f 230 229 231 class_string.cpp:19 (parallel [
            (set (reg:SI 4 si)
                (mem:SI (reg/f:SI 7 sp) [0 S4 A8]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) 38 {popsi1} (expr_list:REG_CFA_RESTORE (reg:SI 4 si)
        (nil)))

(insn/f 231 230 232 class_string.cpp:19 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 0 [0x0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 688 {pro_epilogue_adjust_stack_1} (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
            (plus:SI (reg/f:SI 6 bp)
                (const_int 0 [0x0])))
        (nil)))

(insn/f 232 231 233 class_string.cpp:19 (parallel [
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 7 sp) [0 S4 A8]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) 38 {popsi1} (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
            (nil))))

(jump_insn 233 232 234 class_string.cpp:19 (return) 471 {return_internal} (nil))

(barrier 234 233 182)

(code_label/s 182 234 185 42 "" [1 uses])

(note 185 182 109 [bb 20] NOTE_INSN_BASIC_BLOCK)

(note/s 109 185 111 "" NOTE_INSN_DELETED_LABEL 37)

(insn 111 109 112 class_string.cpp:18 (set (reg:SI 3 bx [orig:62 save_filt.74 ] [62])
        (reg:SI 1 dx [88])) 41 {*movsi_1} (nil))

(insn 112 111 204 class_string.cpp:18 (set (reg/f:SI 4 si [orig:63 save_eptr.73 ] [63])
        (reg:SI 0 ax [89])) 41 {*movsi_1} (nil))

(insn 204 112 114 class_string.cpp:18 (set (reg:SI 0 ax [90])
        (plus:SI (reg/f:SI 7 sp)
            (const_int 20 [0x14]))) 209 {*lea_1} (nil))

(insn 114 204 115 class_string.cpp:18 (set (mem/f/i:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SI 0 ax [90])) 41 {*movsi_1} (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -12 [0xfffffff4]))
        (nil)))

(call_insn 115 114 116 class_string.cpp:18 (call (mem:QI (symbol_ref/i:SI ("_ZN6StringD1Ev") [flags 0x1]  <function_decl 0xb6b1c400 __comp_dtor >) [0 S1 A8])
        (const_int 4 [0x4])) 465 {*call_0} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (nil))

(insn 116 115 117 class_string.cpp:18 (set (reg:SI 0 ax [89])
        (reg/f:SI 4 si [orig:63 save_eptr.73 ] [63])) 41 {*movsi_1} (nil))

(insn 117 116 197 class_string.cpp:18 (set (reg:SI 1 dx [88])
        (reg:SI 3 bx [orig:62 save_filt.74 ] [62])) 41 {*movsi_1} (nil))

(jump_insn 197 117 198 (set (pc)
        (label_ref 120)) 459 {jump} (nil))

(barrier 198 197 186)

(code_label/s 186 198 189 43 "" [1 uses])

(note 189 186 120 [bb 21] NOTE_INSN_BASIC_BLOCK)

(code_label/s 120 189 121 38 "" [2 uses])

(note 121 120 122 [bb 22] NOTE_INSN_BASIC_BLOCK)

(insn 122 121 123 class_string.cpp:18 (set (reg:SI 3 bx [orig:60 save_filt.76 ] [60])
        (reg:SI 1 dx [88])) 41 {*movsi_1} (nil))

(insn 123 122 203 class_string.cpp:18 (set (reg/f:SI 4 si [orig:61 save_eptr.75 ] [61])
        (reg:SI 0 ax [89])) 41 {*movsi_1} (nil))

(insn 203 123 125 class_string.cpp:18 (set (reg:SI 0 ax [91])
        (plus:SI (reg/f:SI 7 sp)
            (const_int 24 [0x18]))) 209 {*lea_1} (nil))

(insn 125 203 126 class_string.cpp:18 (set (mem/f/i:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SI 0 ax [91])) 41 {*movsi_1} (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -8 [0xfffffff8]))
        (nil)))

(call_insn 126 125 127 class_string.cpp:18 (call (mem:QI (symbol_ref/i:SI ("_ZN6StringD1Ev") [flags 0x1]  <function_decl 0xb6b1c400 __comp_dtor >) [0 S1 A8])
        (const_int 4 [0x4])) 465 {*call_0} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (nil))

(insn 127 126 128 class_string.cpp:18 (set (reg:SI 0 ax [89])
        (reg/f:SI 4 si [orig:61 save_eptr.75 ] [61])) 41 {*movsi_1} (nil))

(insn 128 127 199 class_string.cpp:18 (set (reg:SI 1 dx [88])
        (reg:SI 3 bx [orig:60 save_filt.76 ] [60])) 41 {*movsi_1} (nil))

(jump_insn 199 128 200 (set (pc)
        (label_ref 138)) 459 {jump} (nil))

(barrier 200 199 190)

(code_label/s 190 200 193 44 "" [1 uses])

(note 193 190 138 [bb 23] NOTE_INSN_BASIC_BLOCK)

(code_label/s 138 193 139 40 "" [2 uses])

(note 139 138 140 [bb 24] NOTE_INSN_BASIC_BLOCK)

(insn 140 139 141 class_string.cpp:18 (set (reg:SI 3 bx [orig:58 save_filt.78 ] [58])
        (reg:SI 1 dx [88])) 41 {*movsi_1} (nil))

(insn 141 140 202 class_string.cpp:18 (set (reg/f:SI 4 si [orig:59 save_eptr.77 ] [59])
        (reg:SI 0 ax [89])) 41 {*movsi_1} (nil))

(insn 202 141 143 class_string.cpp:18 (set (reg:SI 0 ax [93])
        (plus:SI (reg/f:SI 7 sp)
            (const_int 28 [0x1c]))) 209 {*lea_1} (nil))

(insn 143 202 144 class_string.cpp:18 (set (mem/f/i:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SI 0 ax [93])) 41 {*movsi_1} (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -4 [0xfffffffc]))
        (nil)))

(call_insn 144 143 145 class_string.cpp:18 (call (mem:QI (symbol_ref/i:SI ("_ZN6StringD1Ev") [flags 0x1]  <function_decl 0xb6b1c400 __comp_dtor >) [0 S1 A8])
        (const_int 4 [0x4])) 465 {*call_0} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (nil))

(insn 145 144 146 class_string.cpp:18 (set (reg:SI 0 ax [89])
        (reg/f:SI 4 si [orig:59 save_eptr.77 ] [59])) 41 {*movsi_1} (nil))

(insn 146 145 179 class_string.cpp:18 (set (reg:SI 1 dx [88])
        (reg:SI 3 bx [orig:58 save_filt.78 ] [58])) 41 {*movsi_1} (nil))

(insn 179 146 243 class_string.cpp:18 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SI 0 ax [89])) 41 {*movsi_1} (nil))

(note 243 179 180 4 NOTE_INSN_EH_REGION_BEG)

(call_insn 180 243 244 class_string.cpp:18 (call (mem:QI (symbol_ref:SI ("_Unwind_Resume") [flags 0x41]) [0 S1 A8])
        (const_int 16 [0x10])) 465 {*call_0} (expr_list:REG_NORETURN (const_int 0 [0x0])
        (nil))
    (nil))

(note 244 180 148 4 NOTE_INSN_EH_REGION_END)

(barrier 148 244 201)

(note 201 148 0 NOTE_INSN_DELETED)

;; Function void __static_initialization_and_destruction_0(int, int) (_Z41__static_initialization_and_destruction_0ii)

(note 1 0 2 NOTE_INSN_DELETED)

(note 2 1 4 NOTE_INSN_FUNCTION_BEG)

(note 4 2 28 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 28 4 29 class_string.cpp:19 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (reg/f:SI 6 bp)) 35 {*pushsi2} (nil))

(insn/f 29 28 30 class_string.cpp:19 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) 41 {*movsi_1} (nil))

(insn/f 30 29 31 class_string.cpp:19 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -24 [0xffffffe8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 688 {pro_epilogue_adjust_stack_1} (nil))

(note 31 30 5 NOTE_INSN_PROLOGUE_END)

(insn 5 31 6 class_string.cpp:19 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                    (const_int 8 [0x8])) [0 __initialize_p+0 S4 A32])
            (const_int 1 [0x1]))) 2 {*cmpsi_1_insn} (nil))

(jump_insn 6 5 7 class_string.cpp:19 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref:SI 23)
            (pc))) 440 {*jcc_1} (nil))

(note 7 6 8 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 8 7 9 class_string.cpp:19 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                    (const_int 12 [0xc])) [0 __priority+0 S4 A32])
            (const_int 65535 [0xffff]))) 2 {*cmpsi_1_insn} (nil))

(jump_insn 9 8 10 class_string.cpp:19 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref:SI 23)
            (pc))) 440 {*jcc_1} (nil))

(note 10 9 11 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 11 10 12 /usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/iostream:72 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref:SI ("_ZStL8__ioinit") [flags 0x2]  <var_decl 0xb6af3898 __ioinit>)) 41 {*movsi_1} (nil))

(call_insn 12 11 13 /usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/iostream:72 (call (mem:QI (symbol_ref:SI ("_ZNSt8ios_base4InitC1Ev") [flags 0x41]  <function_decl 0xb6e25c80 __comp_ctor >) [0 S1 A8])
        (const_int 4 [0x4])) 465 {*call_0} (nil)
    (nil))

(insn 13 12 14 /usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/iostream:72 (set (reg/f:SI 0 ax [orig:58 __comp_dtor .72 ] [58])
        (symbol_ref:SI ("_ZNSt8ios_base4InitD1Ev") [flags 0x41]  <function_decl 0xb6e25d80 __comp_dtor >)) 41 {*movsi_1} (nil))

(insn 14 13 15 /usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/iostream:72 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (symbol_ref:SI ("__dso_handle") [flags 0x40]  <var_decl 0xb6b3f318 __dso_handle>)) 41 {*movsi_1} (nil))

(insn 15 14 16 /usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/iostream:72 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (symbol_ref:SI ("_ZStL8__ioinit") [flags 0x2]  <var_decl 0xb6af3898 __ioinit>)) 41 {*movsi_1} (nil))

(insn 16 15 17 /usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/iostream:72 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 0 ax [orig:58 __comp_dtor .72 ] [58])) 41 {*movsi_1} (nil))

(call_insn 17 16 23 /usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/iostream:72 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("__cxa_atexit") [flags 0x41]  <function_decl 0xb6b1c980 __cxa_atexit>) [0 S1 A8])
            (const_int 12 [0xc]))) 693 {*call_value_0} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (nil))

(code_label 23 17 26 47 "" [2 uses])

(note 26 23 32 [bb 5] NOTE_INSN_BASIC_BLOCK)

(note 32 26 33 NOTE_INSN_EPILOGUE_BEG)

(insn/f 33 32 34 class_string.cpp:19 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0 S4 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 480 {leave} (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (nil))))

(jump_insn 34 33 35 class_string.cpp:19 (return) 471 {return_internal} (nil))

(barrier 35 34 27)

(note 27 35 0 NOTE_INSN_DELETED)

;; Function (static initializers for class_string.cpp) (_GLOBAL__I__ZlsRSoR6String)

(note 1 0 2 NOTE_INSN_DELETED)

(note 2 1 4 NOTE_INSN_FUNCTION_BEG)

(note 4 2 16 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 16 4 17 class_string.cpp:19 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (reg/f:SI 6 bp)) 35 {*pushsi2} (nil))

(insn/f 17 16 18 class_string.cpp:19 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) 41 {*movsi_1} (nil))

(insn/f 18 17 19 class_string.cpp:19 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -24 [0xffffffe8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 688 {pro_epilogue_adjust_stack_1} (nil))

(note 19 18 5 NOTE_INSN_PROLOGUE_END)

(insn 5 19 6 class_string.cpp:19 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (const_int 65535 [0xffff])) 41 {*movsi_1} (nil))

(insn 6 5 7 class_string.cpp:19 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (const_int 1 [0x1])) 41 {*movsi_1} (nil))

(call_insn 7 6 20 class_string.cpp:19 (call (mem:QI (symbol_ref:SI ("_Z41__static_initialization_and_destruction_0ii") [flags 0x3]  <function_decl 0xb6b1c900 __static_initialization_and_destruction_0>) [0 S1 A8])
        (const_int 8 [0x8])) 465 {*call_0} (nil)
    (nil))

(note 20 7 21 NOTE_INSN_EPILOGUE_BEG)

(insn/f 21 20 22 class_string.cpp:19 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0 S4 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 480 {leave} (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (nil))))

(jump_insn 22 21 23 class_string.cpp:19 (return) 471 {return_internal} (nil))

(barrier 23 22 15)

(note 15 23 0 NOTE_INSN_DELETED)
