
;; Function String::String(const char*) (_ZN6StringC2EPKc)


;; Function String::String(const String&) (_ZN6StringC2ERKS_)


;; Function String& String::operator=(const String&) (_ZN6StringaSERKS_)


;; Function int String::size() const (_ZNK6String4sizeEv)


;; Function bool String::operator==(const String&) (_ZN6StringeqERKS_)


;; Function bool String::operator!=(const String&) (_ZN6StringneERKS_)


;; Function String::~String() (_ZN6StringD2Ev)


;; Function void String::copy(char**, const char*) (_ZN6String4copyEPPcPKc)


;; Function std::ostream& operator<<(std::ostream&, String&) (_ZlsRSoR6String)


;; Function int main() (main)


;; Function void __static_initialization_and_destruction_0(int, int) (_Z41__static_initialization_and_destruction_0ii)


;; Function (static initializers for class_string.cpp) (_GLOBAL__I__ZlsRSoR6String)

