
;; Function String::String(const char*) (_ZN6StringC2EPKc)

deleting block 9

;; Function String::String(const String&) (_ZN6StringC2ERKS_)

deleting block 5

;; Function String& String::operator=(const String&) (_ZN6StringaSERKS_)

deleting block 8

;; Function int String::size() const (_ZNK6String4sizeEv)

deleting block 7

;; Function bool String::operator==(const String&) (_ZN6StringeqERKS_)

deleting block 12

;; Function bool String::operator!=(const String&) (_ZN6StringneERKS_)

deleting block 7

;; Function String::~String() (_ZN6StringD2Ev)

deleting block 8

;; Function void String::copy(char**, const char*) (_ZN6String4copyEPPcPKc)

deleting block 5

;; Function std::ostream& operator<<(std::ostream&, String&) (_ZlsRSoR6String)

deleting block 4

;; Function int main() (main)

deleting block 34

;; Function void __static_initialization_and_destruction_0(int, int) (_Z41__static_initialization_and_destruction_0ii)

deleting block 8

;; Function (static initializers for class_string.cpp) (_GLOBAL__I__ZlsRSoR6String)

deleting block 5
